.list {
  position: relative;
  width: 85vw;
  height: 100vh;
  margin: 0 auto;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.list__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 10rem);
  height: 100vh;
}

.list__item {
  justify-content: start;
  position: relative;
  display: grid;
  line-height: 1;
  justify-content: flex-start;

  grid-template-rows: 5rem;
  padding: 0.5rem 3rem 0 0;
}

.list__item-text {
  grid-area: text;
  /* position: relative; */
  cursor: pointer;
  display: block;
  overflow: hidden;
  line-height: 1;
  height: 100%;
  justify-content: flex-end;
}

.list__item-textinner {
  font-size: clamp(2.7rem, 5vw, 5rem);
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  font-family: ambroise-firmin-std, serif;
  font-weight: 300;
  text-transform: uppercase;
  white-space: nowrap;
  color: white;
}

.list__item:hover .list__item-textinner {
  color: var(--colorLightBlue);
}

.list__item-sub {
  grid-area: sub;
  display: none;
  font-size: 10px;
  text-transform: uppercase;
  font-family: wedding-gothic-atf, sans-serif;
  font-weight: 600;
  white-space: nowrap;
  position: relative;
  width: 100%;
  line-height: 1;
  padding: 0 0 0.5rem 0;
  color: white;
  opacity: 0;
  margin-left: auto;
  transform: translateX(-1rem);
  transition: transform 0.3s, opacity 0.3s;
}

.list__item:hover .list__item-sub {
  color: var(--colorLightBlue);
  opacity: 1;
  transform: translateX(0);
}

/* HOVER IMAGE */
.hover-reveal {
  position: absolute;
  z-index: -1;
  width: 300px;
  height: 400px;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  will-change: transform, filter;
}

.hover-reveal__inner {
  overflow: hidden;
}

.hover-reveal__inner,
.hover-reveal__img {
  width: 100%;
  height: 100%;
  position: relative;
}

.hover-reveal__img {
  background-size: cover;
  background-position: 50% 50%;
}

@media screen and (min-width: 53em) {
  .list__item {
    grid-template-areas:
      "text"
      "sub";
    grid-template-columns: auto;
  }
  .list__item-sub {
    display: block;
  }
}
